# arreglos

./: CheckDb.java  README.md  pom.xml
src/main/java/com/ezcerts/app/: EzCertsApplication.java
src/main/java/com/ezcerts/app/config/: CustomAuthenticationProvider.java  DatabaseSchemaFixer.java  SecurityConfig.java
src/main/java/com/ezcerts/app/controller/: CertificadoController.java  DashboardController.java  DebugController.java  LoginController.java
src/main/java/com/ezcerts/app/dto/: UsuarioCrearDto.java
src/main/java/com/ezcerts/app/model/: Certificado.java  Empleado.java  EstadoSolicitud.java  Rol.java  RolNombre.java  SolicitudVacaciones.java  TipoCertificado.java  Usuario.java
src/main/java/com/ezcerts/app/repository/: CertificadoRepository.java  EmpleadoRepository.java  SolicitudVacacionesRepository.java  UsuarioRepository.java
src/main/java/com/ezcerts/app/service/: CertificadoService.java  CustomUserDetailsService.java  EmpleadoService.java  SolicitudVacacionesService.java  UsuarioService.java
src/main/java/com/ezcerts/app/service/impl/: CertificadoServiceImpl.java  EmpleadoServiceImpl.java  SolicitudVacacionesServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/static/css/: mis-vacaciones.css  reportes-mes.css  solicitar-certificado.css  usuarios-activos.css
src/main/resources/templates/: certificados-generados.html  dashboard-admin.html  dashboard-empleado.html  editar-usuario.html  login.html  mis-vacaciones.html  pdf-certificado.html  reportes-mes.html  solicitar-certificado-exito.html  solicitar-certificado.html  solicitudes-pendientes.html  usuarios-activos.html
src/test/java/com/ezcerts/app/: AlterDb.java  CheckDb.java  TestPdfGeneration.java  TestPdfGenerationTest.java
